group() {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, -38.25], [0, 0, 1, 11], [0, 0, 0, 1]]) {
		multmatrix([[-1, 0, 1.22465e-16, 0], [0, 1, 0, 0], [-1.22465e-16, 0, -1, 0], [0, 0, 0, 1]]) {
			group() {
				difference() {
					union() {
						group() {
							difference() {
								union() {
									multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 35, r1 = 11.25, r2 = 11.25, center = false);
									}
									multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 35, r1 = 11.25, r2 = 11.25, center = false);
										}
									}
									group() {
										union() {
											group() {
												group();
												multmatrix([[1, 0, 0, -15], [0, 1, 0, -11.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cube(size = [30, 4, 35], center = false);
												}
												multmatrix([[1, 0, 0, -15], [0, 1, 0, 7.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cube(size = [30, 4, 35], center = false);
												}
											}
											group() {
												multmatrix([[1, 0, 0, -20.5], [0, 1, 0, 6.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													multmatrix([[2.22045e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
														group() {
															difference() {
																cube(size = [22, 34, 2.5], center = false);
																multmatrix([[1, 0, 0, 11], [0, 1, 0, 32], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																	cylinder($fn = 100, $fa = 12, $fs = 2, h = 4.5, r1 = 4, r2 = 4, center = false);
																}
																multmatrix([[1, 0, 0, 7], [0, 1, 0, 32], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																	cube(size = [8, 8, 4.5], center = false);
																}
																multmatrix([[1, 0, 0, 22], [0, 1, 0, 34], [0, 0, 1, 1.25], [0, 0, 0, 1]]) {
																	group() {
																		multmatrix([[1, 0, 0, -2], [0, 1, 0, -2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			difference() {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2.25], [0, 0, 0, 1]]) {
																					cube(size = [7, 7, 4.5], center = false);
																				}
																				cylinder($fn = 100, $fa = 12, $fs = 2, h = 6.5, r1 = 2, r2 = 2, center = true);
																			}
																		}
																	}
																}
																multmatrix([[1, 0, 0, 15], [0, 1, 0, 34], [0, 0, 1, 1.25], [0, 0, 0, 1]]) {
																	multmatrix([[2.22045e-16, -1, 0, 0], [1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		group() {
																			multmatrix([[1, 0, 0, -2], [0, 1, 0, -2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				difference() {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2.25], [0, 0, 0, 1]]) {
																						cube(size = [7, 7, 4.5], center = false);
																					}
																					cylinder($fn = 100, $fa = 12, $fs = 2, h = 6.5, r1 = 2, r2 = 2, center = true);
																				}
																			}
																		}
																	}
																}
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 34], [0, 0, 1, 1.25], [0, 0, 0, 1]]) {
																	multmatrix([[2.22045e-16, -1, 0, 0], [1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		group() {
																			multmatrix([[1, 0, 0, -2], [0, 1, 0, -2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				difference() {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2.25], [0, 0, 0, 1]]) {
																						cube(size = [7, 7, 4.5], center = false);
																					}
																					cylinder($fn = 100, $fa = 12, $fs = 2, h = 6.5, r1 = 2, r2 = 2, center = true);
																				}
																			}
																		}
																	}
																}
																multmatrix([[1, 0, 0, 7], [0, 1, 0, 34], [0, 0, 1, 1.25], [0, 0, 0, 1]]) {
																	group() {
																		multmatrix([[1, 0, 0, -2], [0, 1, 0, -2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			difference() {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2.25], [0, 0, 0, 1]]) {
																					cube(size = [7, 7, 4.5], center = false);
																				}
																				cylinder($fn = 100, $fa = 12, $fs = 2, h = 6.5, r1 = 2, r2 = 2, center = true);
																			}
																		}
																	}
																}
																multmatrix([[1, 0, 0, 11], [0, 1, 0, 32], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	group() {
																		multmatrix([[1, 0, 0, -8], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																			cylinder($fn = 100, $fa = 12, $fs = 2, h = 4.5, r1 = 1, r2 = 1, center = false);
																		}
																		multmatrix([[1, 0, 0, -5.65685], [0, 1, 0, -5.65685], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																			cylinder($fn = 100, $fa = 12, $fs = 2, h = 4.5, r1 = 1, r2 = 1, center = false);
																		}
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, -8], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																			cylinder($fn = 100, $fa = 12, $fs = 2, h = 4.5, r1 = 1, r2 = 1, center = false);
																		}
																		multmatrix([[1, 0, 0, 5.65685], [0, 1, 0, -5.65685], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																			cylinder($fn = 100, $fa = 12, $fs = 2, h = 4.5, r1 = 1, r2 = 1, center = false);
																		}
																		multmatrix([[1, 0, 0, 8], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																			cylinder($fn = 100, $fa = 12, $fs = 2, h = 4.5, r1 = 1, r2 = 1, center = false);
																		}
																	}
																}
															}
														}
													}
												}
												multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, -20.5], [0, 1, 0, 6.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														multmatrix([[2.22045e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
															group() {
																difference() {
																	cube(size = [22, 34, 2.5], center = false);
																	multmatrix([[1, 0, 0, 11], [0, 1, 0, 32], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																		cylinder($fn = 100, $fa = 12, $fs = 2, h = 4.5, r1 = 4, r2 = 4, center = false);
																	}
																	multmatrix([[1, 0, 0, 7], [0, 1, 0, 32], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																		cube(size = [8, 8, 4.5], center = false);
																	}
																	multmatrix([[1, 0, 0, 22], [0, 1, 0, 34], [0, 0, 1, 1.25], [0, 0, 0, 1]]) {
																		group() {
																			multmatrix([[1, 0, 0, -2], [0, 1, 0, -2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				difference() {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2.25], [0, 0, 0, 1]]) {
																						cube(size = [7, 7, 4.5], center = false);
																					}
																					cylinder($fn = 100, $fa = 12, $fs = 2, h = 6.5, r1 = 2, r2 = 2, center = true);
																				}
																			}
																		}
																	}
																	multmatrix([[1, 0, 0, 15], [0, 1, 0, 34], [0, 0, 1, 1.25], [0, 0, 0, 1]]) {
																		multmatrix([[2.22045e-16, -1, 0, 0], [1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			group() {
																				multmatrix([[1, 0, 0, -2], [0, 1, 0, -2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																					difference() {
																						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2.25], [0, 0, 0, 1]]) {
																							cube(size = [7, 7, 4.5], center = false);
																						}
																						cylinder($fn = 100, $fa = 12, $fs = 2, h = 6.5, r1 = 2, r2 = 2, center = true);
																					}
																				}
																			}
																		}
																	}
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 34], [0, 0, 1, 1.25], [0, 0, 0, 1]]) {
																		multmatrix([[2.22045e-16, -1, 0, 0], [1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			group() {
																				multmatrix([[1, 0, 0, -2], [0, 1, 0, -2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																					difference() {
																						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2.25], [0, 0, 0, 1]]) {
																							cube(size = [7, 7, 4.5], center = false);
																						}
																						cylinder($fn = 100, $fa = 12, $fs = 2, h = 6.5, r1 = 2, r2 = 2, center = true);
																					}
																				}
																			}
																		}
																	}
																	multmatrix([[1, 0, 0, 7], [0, 1, 0, 34], [0, 0, 1, 1.25], [0, 0, 0, 1]]) {
																		group() {
																			multmatrix([[1, 0, 0, -2], [0, 1, 0, -2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				difference() {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2.25], [0, 0, 0, 1]]) {
																						cube(size = [7, 7, 4.5], center = false);
																					}
																					cylinder($fn = 100, $fa = 12, $fs = 2, h = 6.5, r1 = 2, r2 = 2, center = true);
																				}
																			}
																		}
																	}
																	multmatrix([[1, 0, 0, 11], [0, 1, 0, 32], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		group() {
																			multmatrix([[1, 0, 0, -8], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																				cylinder($fn = 100, $fa = 12, $fs = 2, h = 4.5, r1 = 1, r2 = 1, center = false);
																			}
																			multmatrix([[1, 0, 0, -5.65685], [0, 1, 0, -5.65685], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																				cylinder($fn = 100, $fa = 12, $fs = 2, h = 4.5, r1 = 1, r2 = 1, center = false);
																			}
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, -8], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																				cylinder($fn = 100, $fa = 12, $fs = 2, h = 4.5, r1 = 1, r2 = 1, center = false);
																			}
																			multmatrix([[1, 0, 0, 5.65685], [0, 1, 0, -5.65685], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																				cylinder($fn = 100, $fa = 12, $fs = 2, h = 4.5, r1 = 1, r2 = 1, center = false);
																			}
																			multmatrix([[1, 0, 0, 8], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																				cylinder($fn = 100, $fa = 12, $fs = 2, h = 4.5, r1 = 1, r2 = 1, center = false);
																			}
																		}
																	}
																}
															}
														}
													}
												}
												multmatrix([[1, 0, 0, -20.5], [0, 1, 0, 6.25], [0, 0, 1, 22], [0, 0, 0, 1]]) {
													multmatrix([[2.22045e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
														linear_extrude(height = 2.5, center = false, convexity = 1, scale = [1, 1], $fn = 100, $fa = 12, $fs = 2) {
															polygon(points = [[0, 0], [13, 0], [0, 32]], paths = undef, convexity = 1);
														}
													}
												}
												multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, -20.5], [0, 1, 0, 6.25], [0, 0, 1, 22], [0, 0, 0, 1]]) {
														multmatrix([[2.22045e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
															linear_extrude(height = 2.5, center = false, convexity = 1, scale = [1, 1], $fn = 100, $fa = 12, $fs = 2) {
																polygon(points = [[0, 0], [13, 0], [0, 32]], paths = undef, convexity = 1);
															}
														}
													}
												}
												multmatrix([[1, 0, 0, -20.5], [0, 1, 0, 11.25], [0, 0, 1, 15], [0, 0, 0, 1]]) {
													multmatrix([[-1, 1.22465e-16, 0, 0], [-1.22465e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														group() {
															multmatrix([[1, 0, 0, -5], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																difference() {
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -15], [0, 0, 0, 1]]) {
																		cube(size = [5, 8, 30], center = false);
																	}
																	cylinder($fn = 100, $fa = 12, $fs = 2, h = 32, r1 = 5, r2 = 5, center = true);
																}
															}
														}
													}
												}
												multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, -20.5], [0, 1, 0, 11.25], [0, 0, 1, 15], [0, 0, 0, 1]]) {
														multmatrix([[-1, 1.22465e-16, 0, 0], [-1.22465e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															group() {
																multmatrix([[1, 0, 0, -5], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	difference() {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -15], [0, 0, 0, 1]]) {
																			cube(size = [5, 8, 30], center = false);
																		}
																		cylinder($fn = 100, $fa = 12, $fs = 2, h = 32, r1 = 5, r2 = 5, center = true);
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
									cylinder($fn = 100, $fa = 12, $fs = 2, h = 43, r1 = 9.55, r2 = 9.55, center = false);
								}
								multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
									cylinder($fn = 100, $fa = 12, $fs = 2, h = 48, r1 = 7, r2 = 7, center = false);
								}
								multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 43, r1 = 9.55, r2 = 9.55, center = false);
									}
									multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 48, r1 = 7, r2 = 7, center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -15.25], [0, 0, 1, 28], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								group() {
									group() {
										multmatrix([[1, 0, 0, -7], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
											multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
												difference() {
													linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 100, $fa = 12, $fs = 2) {
														union() {
															circle($fn = 100, $fa = 12, $fs = 2, r = 4);
															multmatrix([[1, 0, 0, 0], [0, 1, 0, -4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																polygon(points = [[0, 0], [10, -2], [10, 8], [0, 8]], paths = undef, convexity = 1);
															}
														}
													}
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
														cylinder($fn = 100, $fa = 12, $fs = 2, h = 5, r1 = 1.6, r2 = 1.6, center = false);
													}
												}
											}
										}
										multmatrix([[1, 0, 0, 4], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
											multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
												difference() {
													linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 100, $fa = 12, $fs = 2) {
														union() {
															circle($fn = 100, $fa = 12, $fs = 2, r = 4);
															multmatrix([[1, 0, 0, 0], [0, 1, 0, -4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																polygon(points = [[0, 0], [10, -2], [10, 8], [0, 8]], paths = undef, convexity = 1);
															}
														}
													}
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
														cylinder($fn = 100, $fa = 12, $fs = 2, h = 5, r1 = 1.6, r2 = 1.6, center = false);
													}
												}
											}
										}
									}
								}
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 9.25], [0, 0, 1, 4], [0, 0, 0, 1]]) {
							cylinder($fn = 6, $fa = 12, $fs = 2, h = 2, r1 = 2.86288, r2 = 2.86288, center = false);
							multmatrix([[1, 0, 0, -2.86288], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [5.72577, 2.48, 2], center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 9.25], [0, 0, 1, 4], [0, 0, 0, 1]]) {
								cylinder($fn = 6, $fa = 12, $fs = 2, h = 2, r1 = 2.86288, r2 = 2.86288, center = false);
								multmatrix([[1, 0, 0, -2.86288], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [5.72577, 2.48, 2], center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 9.25], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 100, $fa = 12, $fs = 2, h = 9, r1 = 1.35, r2 = 1.35, center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 9.25], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 100, $fa = 12, $fs = 2, h = 9, r1 = 1.35, r2 = 1.35, center = false);
							}
						}
					}
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, -38.25], [0, 0, 1, 13], [0, 0, 0, 1]]) {
		multmatrix([[-1, 0, 1.22465e-16, 0], [0, 1, 0, 0], [-1.22465e-16, 0, -1, 0], [0, 0, 0, 1]]) {
			group() {
				group() {
					difference() {
						union() {
							multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
								cylinder($fn = 100, $fa = 12, $fs = 2, h = 6, r1 = 9.5, r2 = 9.5, center = false);
							}
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									cylinder($fn = 100, $fa = 12, $fs = 2, h = 6, r1 = 9.5, r2 = 9.5, center = false);
								}
							}
							group() {
								difference() {
									group() {
										difference() {
											hull() {
												multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 100, $fa = 12, $fs = 2, h = 2, r1 = 11.25, r2 = 11.25, center = false);
												}
												multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 100, $fa = 12, $fs = 2, h = 2, r1 = 11.25, r2 = 11.25, center = false);
													}
												}
											}
											multmatrix([[1, 0, 0, -16], [0, 1, 0, -7], [0, 0, 1, -1], [0, 0, 0, 1]]) {
												cube(size = [32, 14, 4], center = false);
											}
										}
										multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 2, r1 = 11.25, r2 = 11.25, center = false);
										}
										multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 100, $fa = 12, $fs = 2, h = 2, r1 = 11.25, r2 = 11.25, center = false);
											}
										}
									}
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 9.25], [0, 0, 1, -1], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 9, r1 = 1.35, r2 = 1.35, center = false);
										}
										multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 9.25], [0, 0, 1, -1], [0, 0, 0, 1]]) {
												cylinder($fn = 100, $fa = 12, $fs = 2, h = 9, r1 = 1.35, r2 = 1.35, center = false);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 100, $fa = 12, $fs = 2, h = 9, r1 = 7, r2 = 7, center = false);
						}
						multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 100, $fa = 12, $fs = 2, h = 9, r1 = 7, r2 = 7, center = false);
							}
						}
					}
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, -38.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -102], [0, 0, 0, 1]]) {
			multmatrix([[-1, -1.22465e-16, 0, 0], [1.22465e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					group() {
						difference() {
							union() {
								group() {
									multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 18, r1 = 8, r2 = 8, center = false);
									}
									multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 18, r1 = 8, r2 = 8, center = false);
									}
								}
								difference() {
									multmatrix([[1, 0, 0, -15], [0, 1, 0, -8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [30, 16, 18], center = false);
									}
									multmatrix([[1, 0, 0, -16], [0, 1, 0, -4], [0, 0, 1, 2], [0, 0, 0, 1]]) {
										cube(size = [32, 8, 20], center = false);
									}
								}
							}
							group() {
								group() {
									group();
									multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 20, r1 = 6, r2 = 6, center = false);
									}
									multmatrix([[1, 0, 0, -15], [0, 1, 0, -9], [0, 0, 1, 14], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 18, r1 = 1, r2 = 1, center = false);
										}
									}
									group();
									multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 20, r1 = 6, r2 = 6, center = false);
									}
									multmatrix([[1, 0, 0, 15], [0, 1, 0, -9], [0, 0, 1, 14], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 18, r1 = 1, r2 = 1, center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 13], [0, 0, 1, 9], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-16, 0, 1, 0], [1.57009e-16, 1, 0, 0], [-1, 1.57009e-16, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							group() {
								difference() {
									linear_extrude(height = 14, center = true, convexity = 1, scale = [1, 1], $fn = 100, $fa = 12, $fs = 2) {
										union() {
											circle($fn = 100, $fa = 12, $fs = 2, r = 5);
											multmatrix([[1, 0, 0, -5], [0, 1, 0, -6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												square(size = [10, 6], center = false);
											}
										}
									}
									cube(size = [15, 20, 6], center = true);
									cylinder($fn = 100, $fa = 12, $fs = 2, h = 17, r1 = 1.6, r2 = 1.6, center = true);
								}
							}
						}
					}
					group() {
						group() {
							difference() {
								union() {
									cylinder($fn = 100, $fa = 12, $fs = 2, h = 2, r1 = 12.3, r2 = 12.3, center = false);
									group() {
										group() {
											group() {
												multmatrix([[1, 0, 0, 0], [0, -1, -1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
													rotate_extrude(convexity = 2, $fn = 100, $fa = 12, $fs = 2) {
														polygon(points = [[10.8, 0], [11.8, 1], [12.3, 1], [12.3, 0]], paths = undef, convexity = 1);
													}
												}
											}
										}
									}
								}
								group() {
									multmatrix([[2.22045e-16, -1, 0, 0], [1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 9.25], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
											hull() {
												cylinder($fn = 100, $fa = 12, $fs = 2, h = 6, r1 = 1, r2 = 1, center = false);
												multmatrix([[1, 0, 0, 0.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 100, $fa = 12, $fs = 2, h = 6, r1 = 1, r2 = 1, center = false);
												}
											}
										}
									}
									multmatrix([[-2.22045e-16, 1, 0, 0], [-1, -2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 9.25], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
											hull() {
												cylinder($fn = 100, $fa = 12, $fs = 2, h = 6, r1 = 1, r2 = 1, center = false);
												multmatrix([[1, 0, 0, 0.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 100, $fa = 12, $fs = 2, h = 6, r1 = 1, r2 = 1, center = false);
												}
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 10], [0, 1, 0, -8], [0, 0, 1, 12], [0, 0, 0, 1]]) {
						multmatrix([[-0.906308, -1.22465e-16, -0.422618, 0], [1.10991e-16, -1, 5.17558e-17, 0], [-0.422618, 0, 0.906308, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4.5], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
										group() {
											linear_extrude(height = 2, center = false, convexity = 1, scale = [1, 1], $fn = 100, $fa = 12, $fs = 2) {
												difference() {
													square(size = [9, 6], center = false);
													multmatrix([[1, 0, 0, 2.56351], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														square(size = [8.93649, 4], center = false);
													}
													multmatrix([[1, 0, 0, 4.5], [0, 1, 0, 3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														intersection() {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																circle($fn = 100, $fa = 12, $fs = 2, r = 2);
															}
															multmatrix([[1, 0, 0, -2], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																square(size = [4, 4], center = false);
															}
														}
													}
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 4.5], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
										multmatrix([[-1, 0, 1.22465e-16, 0], [0, 1, 0, 0], [-1.22465e-16, 0, -1, 0], [0, 0, 0, 1]]) {
											group() {
												linear_extrude(height = 2, center = false, convexity = 1, scale = [1, 1], $fn = 100, $fa = 12, $fs = 2) {
													difference() {
														square(size = [9, 6], center = false);
														multmatrix([[1, 0, 0, 2.56351], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															square(size = [8.93649, 4], center = false);
														}
														multmatrix([[1, 0, 0, 4.5], [0, 1, 0, 3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															intersection() {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	circle($fn = 100, $fa = 12, $fs = 2, r = 2);
																}
																multmatrix([[1, 0, 0, -2], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	square(size = [4, 4], center = false);
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, -38.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -101], [0, 0, 0, 1]]) {
			group() {
				group() {
					multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 120, r1 = 6.015, r2 = 6.015, center = false);
					}
					multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 120, r1 = 6.015, r2 = 6.015, center = false);
					}
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, -38.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -102], [0, 0, 0, 1]]) {
			multmatrix([[-2.22045e-16, -1, 2.46519e-32, 0], [-1, 2.22045e-16, 1.22465e-16, 0], [-1.22465e-16, 0, -1, 0], [0, 0, 0, 1]]) {
				group() {
					difference() {
						union() {
							color([0.501961, 0.501961, 0.501961, 1]) {
								cylinder($fn = 100, $fa = 12, $fs = 2, h = 5, r1 = 11, r2 = 11, center = false);
							}
							color([0, 0, 0, 1]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									intersection() {
										multmatrix([[1, 0, 0, -12], [0, 1, 0, -12], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [24, 24, 20], center = false);
										}
										sphere($fn = 100, $fa = 12, $fs = 2, r = 10);
									}
								}
							}
							color([0.2, 0.2, 0.2, 1]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.35], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 21, r1 = 1.35, r2 = 1.35, center = false);
									}
								}
							}
						}
						multmatrix([[2.22045e-16, -1, 0, 0], [1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								multmatrix([[1, 0, 0, 9.06031], [0, 1, 0, -2.85671], [0, 0, 1, -1], [0, 0, 0, 1]]) {
									cylinder($fn = 100, $fa = 12, $fs = 2, h = 3, r1 = 1, r2 = 1, center = false);
								}
								multmatrix([[1, 0, 0, 9.06031], [0, 1, 0, 2.85671], [0, 0, 1, -1], [0, 0, 0, 1]]) {
									cylinder($fn = 100, $fa = 12, $fs = 2, h = 3, r1 = 1, r2 = 1, center = false);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 9.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
									cylinder($fn = 100, $fa = 12, $fs = 2, h = 3, r1 = 1, r2 = 1, center = false);
								}
								multmatrix([[1, 0, 0, -9.5], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
									cylinder($fn = 100, $fa = 12, $fs = 2, h = 3, r1 = 1, r2 = 1, center = false);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -9.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
									cylinder($fn = 100, $fa = 12, $fs = 2, h = 3, r1 = 1, r2 = 1, center = false);
								}
							}
						}
					}
				}
			}
		}
	}
}
